{
  "name": "minify",
  "version": "1.0.0",
  "description": "Hive Streaming's minification tool for Hive WebRTC",
  "private:": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hivestreaming/minify.git"
  },
  "scripts": {
    "minify": "npx ts-node minify.ts --reserved $EXCLUDES_FILE --output $MINIFIED_FILENAME --input $PLUGIN_FILENAME"
  },
  "license": "ISC",
  "dependencies": {
    "@types/node": "12.7.5",
    "@types/uglify-js": "3.0.4",
    "@types/yargs": "13.0.2",
    "ts-node": "8.4.1",
    "typescript": "3.6.3",
    "uglify-js": "3.6.0",
    "yargs": "14.0.0"
  }
}
